[py2app]
app = ['bin/meld']
#arch = i386
iconfile = osx/meld.icns
site-packages = false
packages = gi
includes = glib, gio, cairo, pango, pangocairo, atk, gobject, gtk.keysyms
excludes = gtk-2.0
frameworks = CoreFoundation, Foundation, Python
argv_emulation = True
#resources = share/themes/Mac 